spring.cloud.gcp.spanner.project-id=pwa-demo-nil1729
spring.cloud.gcp.spanner.instance-id=spring-security-demo
spring.cloud.gcp.spanner.database=demo-db
application.jwt.token-expiration-after-minutes=30
application.jwt.token-prefix=Bearer 
application.jwt.secret-key=spring-security-super-secret
server.error.include-message=always
